html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #FFFACE;
    height: 900px;
}
.navbar {
    background-color: #00B9F3;
    height: 100px;
    border: 2px solid;
}
    .navbar a {
        color: black;
        font-size: 52px;
        margin-left: 25px;
        padding-top: 1px;
        font-family: "Homenaje", sans-serif;
    }
.navOrganizar ul {
    border: 10px;
    height: 70px;
    background-color: #FFFACE;
    display: flex;
    gap: 28px;
    margin-left: 25px;
}
    .navOrganizar ul li {
        list-style: none;
        margin-top: 16px;
        margin-left: 20px;
        background-color: #85E2FF;
        height: 40px;
        width: 250px;
        border: 2px solid;
        border-radius: 6px;
    }

        .navOrganizar ul li a {
            font-size: 17px;
            margin-left: 80px;
        }
.navNomesPraias ul {
    display: flex;
    height: 40px;
    gap: 190px;
    margin-left: 100px;
    margin-top: 75px;
}

    .navNomesPraias ul li {
        list-style: none;
        margin-left: 16px;
    }
        .navNomesPraias ul li a {
            font-size: 30px;
        }
.navImgPraias ul {
    margin-top: 60px;
    gap: 60px;
    display: flex;
}

    .navImgPraias ul li {
        list-style: none;
        margin-left: 64px;
    }

.imgPraias {
    width: 286px;
    height: 214px;
}
.navTextBox ul {
    display: flex;
    gap: 60px;
    margin-left: 31px;
}

    .navTextBox ul li {
        background-color: #FFFEEC;
        list-style: none;
        width: 350px;
        height: 145px;
        border-radius: 17px;
    }

        .navTextBox ul li img {
            width: 40px;
            height: 40px;
        }

        .navTextBox ul li a {
            margin-left: 50px;
            display: flex;
            margin-top: 50px;
            font-size: 20px;
        }
footer {
    background-color: #00B9F3;
}

.container {
    color: black;
    margin-left: 450px;
}

